CODENAME=CryptoCashBack
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/cryptocashbackd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-19551}
GIT_URL=https://github.com/CryptoCashBack/CryptoCashBack.git
SCVERSION="tags/1.0"
NETWORK_BASE_TAG="2012"
